<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_MyAccount"
            android:icon="@drawable/ic_account_box_white_24dp"
            android:title="My Account" />
        <item
            android:id="@+id/nav_Deposit"
            android:icon="@drawable/ic_in_black_24px"
            android:title="Deposit" />
        <item
            android:id="@+id/nav_Withdrawal"
            android:icon="@drawable/ic_out_black_24px"
            android:title="Withdrawal" />
        <item
            android:id="@+id/nav_Wallet"
            android:icon="@drawable/ic_account_balance_wallet_black_24px"
            android:title="Wallet" />
        <item
            android:id="@+id/nav_CreditCard"
            android:icon="@drawable/ic_credit_card_black_24px"
            android:title="Credit Card" />
    </group>

    <item android:title="Management">
        <menu>
            <item
                android:id="@+id/nav_mgmt_menu"
                android:icon="@drawable/ic_developer_board_black_24dp"
                android:title="Management Menu" />
        </menu>
    </item>

</menu>
